# GameCommonLibrary

./: .gitignore  GameCommonLibrary.csproj  GameCommonLibrary.sln  readme.md
Base/: Base.csproj
Base/Properties/: AssemblyInfo.cs
Base/src/: ByteTool.cs  TypeTool.cs
Download/: README.md  readme.txt
Download/GCL1.0/: Base.xml  Serialization.xml
Download/GCL1.0.2/: Pattern.xml
Download/GCL1.0.3/: Base.xml  Net.xml
GCL/netstandard2.0/: GCL.deps.json
Net/: Net.csproj
Net/Properties/: AssemblyInfo.cs
Net/src/: TCPConnect.cs
Pattern/: Pattern.csproj
Pattern/Properties/: AssemblyInfo.cs
Pattern/src/: MessageBase.cs  MessageCenter.cs  MessageDispatcher.cs  MessageListener.cs  Singleton.cs
Serialization/: Serialization.csproj
Serialization/Properties/: AssemblyInfo.cs
Serialization/src/: CloneTool.cs  DataObject.cs  EncryptTool.cs  INIReader.cs  TableBase.cs  TableContainer.cs  XMLTool.cs
_GenerateAll/: Program.cs  _GenerateAll.csproj
_GenerateAll/Properties/: AssemblyInfo.cs
src/: ByteTool.cs  ClassType.cs  GameDate.cs  MathTool.cs  ParamString.cs  PathTool.cs  RandomTool.cs  TableBase.cs  TableContainer.cs  TypeTool.cs
src/Base/: ClassType.cs  GameDate.cs  MathTool.cs  ParamString.cs  PathTool.cs  RandomTool.cs  TypeTool.cs  Utility.cs
src/Message/: MessageBase.cs  MessageCenter.cs  MessageDispatcher.cs  MessageListener.cs  SimpleNotify.cs
src/Net/: TCPConnect.cs
src/Pattern/: MessageCenter.cs  MessageDispatcher.cs  SimpleNotify.cs
src/Serialization/: INIReader.cs  INITool.cs  JSONTool.cs  TableBase.cs  XMLTool.cs
